div class='grid justify-items-center w-screen'

  ul
    - @portfolios.each do |portfolio|
      li
        = link_to portfolio.title, portfolio


  = link_to 'Make your portfolio !', new_portfolio_path 
  - if user_signed_in?
    = link_to "Sign Out", destroy_user_session_path, data:{turbo_method: :delete}