= turbo_frame_tag 'new section'
  = form_with model: [@section.portfolio, @section] do |form|
    div 
      = form.label :title
      br
      = form.text_field :title
    div 
      = form.label :content
      br
      = form.rich_text_area :content
    div 
      = form.submit 'add a new section'